<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1"/>
    <link rel="website icon" type="png" href="/images/logo.webp">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal"> </script> 
    <title>Portfólio | Eduzin</title>
</head>

<body>

    <header>
        <nav>
            <a class="logo" href="/"> EDU </a>
            
            <div onclick="show()" class="mobile_menu">
                <div class="line1"> </div>
                <div class="line2"> </div>
                <div class="line3"> </div>
            </div>

            <ul class="nav-list">
                <li> <a onclick="hid()" class="menu" href="#inicio"> Início </a> </li>
                <li> <a onclick="hid()" class="menu" href="#sobre-mim"> Sobre </a> </li>
                <li> <a onclick="hid()" class="menu" href="#conhecimentos"> Conhecimentos </a> </li>
                <li> <a onclick="hid()" class="menu" href="#projetos"> Projetos </a> </li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="inicio">
        <div class="ajustador-inicio">
            <section class="inicio-esquerda">
                <p class="texto-direita-um">
                    Oi, eu sou
                </p>
                <p class="texto-direita-dois">
                    Eduardo                                                               
                </p>
                <p class="texto-direita-tres">
                    Dev Iniciante
                </p>
                
            </section>
            <img class="imagem-inicio" src="/images/boy_fly.gif" width="400px" height="400px"/>
        </div>
    </section>


    <section id="sobre-mim" class="sobre-mim">
        <div class="ajustador-sobre-mim">
            
            <img class="imagem-sobre-mim" src="/images/boy.gif" width="400px" height="500px" />

            <div class="ajustador-sobre-mim-cont">
                <p class="sobre-mim-title">
                    Sobre Mim
                </p>

                <p class="sobre-mim-text">
                    Meu nome é Eduardo  Bueno e eu sou um apaixonado</br>por programação que está nos primeiros passos</br>da carreira. Possuo experiência em C++, SQL, HTML,  CSS</br>e JS. Até o presente momento estou em busca a uma</br>primeira oportunidade de trabalho na área.</p>
                </p>
            </div>
            
        </div>
    </section>

    <section id="conhecimentos" class="conhecimentos">
        <div class="conhecimentos_title">
            CONHECIMENTOS
        </div>
        
        <div class="ajustador_conhecimentos">

            <div class="conteiner_habilidades">
                <img onmouseover="html_tr()" onmouseout="html()" class="html_logo" id="html_logo" src="images/icons/html_icons/html_logo_initial.png" width="128" height="128" />
                <img onmouseover="css_tr()" onmouseout="css()" class="css_logo" id="css_logo" src="images/icons/css_icons/css_logo_initial.png" width="128" height="128" />
                <img onmouseover="js_tr()" onmouseout="js()" class="js_logo" id="js_logo" src="images/icons/js_icons/js_logo_initial.png" width="128" height="128" />
                <img onmouseover="c_tr()" onmouseout="c()" class="c_logo" id="c_logo" src="images/c_logo_initial.png" width="128" height="128" />
                <img onmouseover="py_tr()" onmouseout="py()" class="py_logo" id="py_logo" src="images/icons/py_icons/py_logo_initial.png" width="128" height="128" />
            </div>

            <p class="descricao_skill" id="descricao_skill">
                /*Coloque o mouse sobre a imagem</br>para ver sua devida descrição.*/
            </p>
        </div>
    </section>

    <section id="projetos" class="projetos">

            <div class="projetos_title">
                PROJETOS
            </div>

            <div class="container_projects"> 
                <a href="https://calculadora-ten-amber.vercel.app">
                    <img class="projeto_calculadora" src="images/projeto_calculadora.png" width="400px" height="250px" /> 
                </a>

                <a href="https://www.ravengroup.store">
                    <img class="projeto_profile" src="images/logo.webp" width="400px" height="250px" />
                </a>

                <a href="https://pdf.ac/XiAa9">
                    <img class="projeto_rfid" src="images/CS50x.png" width="400px" height="250px" />
                </a>
            </div>

            <a href="https://github.com/cazz69">
                <button class="github" onmouseover="github_logo()" onmouseout="github_logo_out()">
                    <img class="github_logo" id="github_logo" src="images/icons/github_icons/github_logo.png" />
                </button>
            </a>
    </section>

    <footer class="footer">
        <div class="contatos">
            <p class="contatos">
                E-mail: edu57126@gmail.com<br>
                Feito por Eduardo Tomkiel Bueno<br>
                Créditos das Imagens: <a href="https://banshicat.tumblr.com/post/107912735013/source"> Sick </a> e <a href="https://aminoapps.com/c/pixel-art/page/user/alizard/o38Q_oXmSJfBZGVNm3oXwp1JkBxwXjpePER"> Alizard </a>
            </p>

            <a href="https://www.linkedin.com/in/eduardo-tomkiel-bueno-217221229/">
                <img class="linkedin" src="images/icons/linkedin_icons/linkedin_logo.png" width="50px" height="50px" />
            </a>
        </div>

    </footer>
    
    <script src="script.js"> </script>

</body>

</html>
